Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:cc:dc:92:03:a8:b2:f4:34:cd:34:f7:5e:12:27:f8:27:20:a5:71
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = GB, O = The Brightons, CN = The Brightons Root E2
        Validity
            Not Before: Dec 21 11:39:56 2021 GMT
            Not After : Dec 15 11:39:56 2046 GMT
        Subject: C = GB, O = The Brightons, CN = The Brightons Root E2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:64:5d:f2:94:a8:d0:92:14:36:09:dc:c9:7b:c5:
                    2b:fb:ec:18:f7:24:8d:5c:63:e4:33:bb:9f:3c:fc:
                    eb:fd:be:f2:f7:de:10:d5:d1:08:06:84:20:55:28:
                    1f:86:3d:1a:27:6e:3d:f5:c5:66:aa:2d:59:8c:8a:
                    59:b1:8a:f9:86:98:b2:b2:d6:b6:5c:1a:60:df:d2:
                    b6:80:e6:1e:68:f7:06:e9:5e:91:47:ea:b4:94:5f:
                    b2:74:3d:9b:41:e7:b1
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                EF:64:CB:1F:71:54:2A:5C:76:99:C3:8C:90:66:41:63:1E:19:16:11
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA384
         30:65:02:30:22:03:24:92:40:7f:fc:04:2a:c7:57:25:9a:a9:
         9e:bb:0e:34:bd:d9:23:24:ca:fe:b4:ab:cb:f3:69:6e:35:06:
         d8:1d:99:44:ef:8e:70:54:04:2e:0f:42:de:37:4a:c6:02:31:
         00:df:fd:ce:41:a4:13:61:5c:d7:8a:45:f0:eb:48:01:bd:ce:
         bd:33:d1:fc:fc:38:c3:1f:93:b6:29:f5:b3:41:ed:cc:e6:a7:
         96:4a:81:b4:93:ca:b0:d5:fb:89:83:a5:f1
